<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77A6A6A6"
    android:padding="10dp"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cd_navigation_bar"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp">

        <FrameLayout
            android:id="@+id/frameLayout_for_Fragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cd_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_nav_bar" />
<!--        app:itemIconTint="#FF9800"-->
<!--        app:itemRippleColor="#85FF9800"-->
<!--        app:itemTextColor="#FF9800"-->
    </androidx.cardview.widget.CardView>
</RelativeLayout>